spring.datasource.url=jdbc:mysql://caboose.proxy.rlwy.net:51339/railway
spring.datasource.username= root
spring.datasource.password= XapVQFCVgEwWbnikixwMUajCFmuhGGpM
spring.jpa.hibernate.ddl-auto=update

